net: "./train.prototxt"

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.005

# The learning rate policy
lr_policy: "poly"
stepsize: 3000
gamma: 0.1
power: 0.9
iter_size: 1 
average_loss:10

# Display every 100 iterations
display: 10

# The maximum number of iterations
#-----15000
max_iter: 30000

# snapshot intermediate results
snapshot: 500
snapshot_prefix: "./snapshot/"

# solver mode: CPU or GPU
solver_mode: GPU

random_seed: 831469
